version: '2'

services:
    odsupercomponent:
        image: ${IMAGE}
        network_mode: host
        volumes:
        - .:/opt/opendlv.data
        command: "/opt/od4/bin/odsupercomponent --cid=${CID} --verbose=1 --configuration=/opt/opendlv.data/configuration"

    # microservice for perception-detectcone
    logic-cfsd18-perception-detectcone:
        image: ${IMAGE}
        depends_on:
            - odsupercomponent
        environment:
            - DISPLAY=$DISPLAY
        volumes:
            - /tmp/.X11-unix:/tmp/.X11-unix
        user: odv
        volumes:
            - .:/opt/opendlv.core.configuration
        network_mode: host
        ipc: host
        command: "/opt/opendlv.cfsd18/bin/opendlv-logic-cfsd18-perception-detectcone --cid=${CID} --id=1"

    # Micro-service for proxy-camera-axis0.
    proxy-camera-axis0:
        image: ${IMAGE}
        depends_on:
            - odsupercomponent
        environment:
            - DISPLAY=$DISPLAY
        volumes:
            - /tmp/.X11-unix:/tmp/.X11-unix
        user: odv
        volumes:
            - .:/opt/opendlv.core.configuration
        network_mode: host
        ipc: host
        command: "/opt/opendlv.core/bin/opendlv-core-system-proxy-camera-axis --cid=${CID} --freq=20 --id=0"